<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.1" />
    <PackageVersion Include="Deorcify" Version="1.1.0" />
    <PackageVersion Include="Lazy.Fody" Version="1.11.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="CliWrap" Version="3.10.1" />
    <PackageVersion Include="Gress" Version="2.1.1" />
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.7.0" />
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.13" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Material.Avalonia" Version="3.9.2" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.2.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="PolyShim" Version="2.7.0" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
