<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>../favicon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\favicon.ico" Link="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.4.3" />
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference
      Include="Avalonia.Diagnostics"
      Version="11.3.8"
      Condition="'$(Configuration)' == 'Debug'"
    />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2" PrivateAssets="all" />
    <PackageReference Include="Material.Avalonia" Version="3.9.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutubeExplode\YoutubeExplode.csproj" />
  </ItemGroup>
</Project>
